<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetacion 1</title>
    <link rel="stylesheet" href="main.css">
</head>


<body>

    <header>

        <div class="contenedor1">
            <div class="div-tamaño1"></div>
            <div class="div-tamaño2"></div>
            <div class="div-tamaño1"></div>
        </div>



        <div class="contenedor2">
            <div></div>
        </div>

    </header>



    <section>


        <div class="section-container-div1">

            <div class="div-section">
                <div></div>
                <div></div>

            </div>

            <div class="div-section">
                <div></div>
                <div></div>

            </div>

            <div class="divlargosection"></div>


        </div>

        <div class="section-container-div2">

            <div></div>
            <div></div>

        </div>


    </section>



    <footer class="footer-container">


    </footer>

</body>

</html>